<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla-ARCH Diagram</title>
    <style>
        body {
    background-color: #000;
    color: #0f0;
    font-family: monospace;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-image: url("img/bg.png");
}
* {
    text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
}
body {
    display: flex;
    flex-direction: column;
}
input,button {
    color: #0f0;
    background-color: #000;
    border: 1px solid #0f0;
    font-weight: bold;
}
input {
    width:110px;
}
#question{
    width: 50%;
}
#diagram{
    width: 40%;
    padding-left: 80px;
    margin-top: -40px;
    margin-bottom: -20px;
}
label {
    font-size: 120%;
    font-weight: bold;
}
a{
color:#0f0;
}
a:hover {
   background-color: #0f0;
   color: #000; 
}
p {
    font-size: 130%;
    font-weight: bold;
}
</style>
</head>

<body>
    <div id="question">
        <p>The following diagram shows a certain electrical circuit. Calculate what the reading on the ammeter should be if the resistance of the light bulb is 17Ω (round the result to two decimal places).</p>
    <div id="diagram">
        <img src="img/diagram.png" width="250px">
    </div>
    <label for="answer"> > Answer here:<br>$
        <input type="text" id="answer" name="answer"></input>
    </label>
    <button onclick="checkAnswer()">Send</button>
    <div id="comment"></div>
    </div>
    <script>
        function checkAnswer() {
            var userAnswer = document.getElementById("answer").value.toLowerCase(); // Get the user's answer
            var correctAnswer = "1.47a"; 
            if (userAnswer === correctAnswer) {
                document.getElementById("comment").innerHTML = '<br><br><a href="trueorfalse.html">> Proceed to the next problem.</a>';
            } else {
                document.getElementById("comment").innerHTML = "<br><br><a>> Wrong, try again.<br>> Maybe this will help? <br>> R=U/I</a>";
            }
        }
    </script>
</body>
</html>