<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Tesla-ARCH END</title>
    <style>
        body {
    background-color: #000;
    color: rgb(255, 145, 0);
    font-family: monospace;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-image: url("img/bg2.png");
    width: 50%;
}
* {
    text-shadow: 0 0 10px #ddb017, 0 0 20px #ddb017, 0 0 30px #ddb017;
}

input,button {
    color: #ddb017;
    background-color: #000;
    border: 1px solid #ddb017;
    font-weight: bold;
}
label {
    font-size: 120%;
    font-weight: bold;
}
a{
color:#ddb017;
}
a:hover {
   background-color: #ddb017;
   color: #000; 
}
p {
    font-size: 130%;
    font-weight: bold;
}

div {
    margin-right: -40px;
    padding: 10px;
    width: 430px;

}
pre{
    border: 2px #ddb017 dashed;
    padding: 40px;
}

</style>
</head>

<body>
    <div><pre>
      ,:/+/-
            /M/               .,-=;//;-"
       .:/= ;MH/,     ,=/+%$XH@MM#@:   "
      -$##@+$###@H@MMM#######H:.    -/H#
 .,H@H@ X######@ -H#####@+-     -+H###@X
  .,@##H;      +XM##M/,     =%@###@X;- "
X%-  :M##########$.    .:%M###@%:      "
M##H,   +H@@@$/-.  ,;$M###@%,          -
M####M=,,---,.-%%H####M$:          ,+@##
@##################@/.         :%H##@$-"
M###############H,         ;HM##M$=    "
#################.    .=$M##M$=        "
################H..;XM##M$=          .:+
M###################@%=           =+@MH%
@#################M/.         =+H#X%=
=+M###############M,      ,/X#H+:,
  .;XM###########H=   ,/X#H+:;
     .=+HM#######M+/+HM@+=.
         ,:/%XM####H/.
              ,.:=-.  
            </pre>                 
    </div>
    <div id="display2">
        <pre>
Thank you for playing, hope you enjoyed it!
-------------------------------------------
Created by:
- Igor Kwiatek
- Wiktor Kasprzyk
- Jakub Jonas
- Oliwia Tańska
-------------------------------------------
        </pre>
    </div>
</body>
</html>