<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla-ARCH Security checkpoint</title>
    <style>
        body {
    background-color: #000;
    color: #0f0;
    font-family: monospace;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-image: url("img/bg.png");
}
* {
    text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
}

input,button {
    color: #0f0;
    background-color: #000;
    border: 1px solid #0f0;
    font-weight: bold;
}
label {
    font-size: 120%;
    font-weight: bold;
}
a{
color:#0f0;
}
a:hover {
   background-color: #0f0;
   color: #000; 
}
p {
    font-size: 130%;
    font-weight: bold;
}
</style>
</head>

<body>
    <p>The device is connected to an alternating current network with an effective voltage of 230V. Calculate the electrical resistance of this device if a current flows through it, with a maximum intensity of 5.6A (round the result to the nearest whole number).

        Note: Is = I0 / √2</p>
    <label for="answer"> > Answer here:<br>$
        <input type="text" id="answer" name="answer"></input> Ω
    </label>
    <button onclick="checkAnswer()">Send</button>
    <div id="anwser"></div>
</body>
<script>
    function checkAnswer() {
        var userAnswer = document.getElementById("answer").value.toLowerCase(); // Get the user's answer
        var correctAnswer = "58"; 
        if (userAnswer === correctAnswer) {
            document.getElementById("anwser").innerHTML = '<br><br><a href="end.html">> Proceed to the end.</a>';
        } else {
            document.getElementById("anwser").innerHTML = "<br><br><a>> Wrong, try again.</a>";
        }
    }
</script>
</html>