<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla-ARCH True or False?</title>
    <style>
        body {
    background-color: #000;
    color: #0f0;
    font-family: monospace;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-image: url("img/bg.png");
}
* {
    text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
}
input,button,input[type='radio']:after{
    color: #0f0;
    background-color: #000;
    border: 1px solid #0f0;
    font-weight: bold;
    accent-color: #0f0;
}
button {
    width: 160px;
    height: 25px;
}
input[type='radio'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent; /* or black */
    border: 1px solid #0f0;
    width: 12px; /* adjust size as needed */
    height: 12px; /* adjust size as needed */
    border-radius: 50%; /* to make them circular */
}

input[type='radio']:checked {
    background-color: #0f0;
}
th{
    font-size: 120%;
    text-align: left;
    padding-top: 20px;
}
td {
    font-size: 180%;
    text-align: center;
}
a{
color:#0f0;
font-size: 120%;
}
a:hover {
   background-color: #0f0;
   color: #000; 
}
label {
    font-size: 140%;
}
</style>
</head>

<body>
    <h2>Evaluate the truthfulness of the following statements. Indicate T if the sentence is true, or F if it is false.</h2><br>
    <table>
        <th colspan="2"> > A current whose intensity is a sinusoidal function of time is called an alternating current.</th>
        <tr>
            <td>
                <input type="radio" name="q1" value="T">T
            </td>
            <td>
                <input type="radio" name="q1" value="F">F
            </td>
        </tr>
        <th colspan="2"> A current whose direction changes over time while the value remains constant is an example of an alternating current.</th>
        <tr>
            <td>
                <input type="radio" name="q2" value="T">T
            </td>
            <td>
                <input type="radio" name="q2" value="F">F
            </td>
        </tr>
        <th colspan="2">> The effective voltage of an alternating current is the voltage of direct current at which a steady current flowing in the same circuit will do the same amount of work in the same time as the given alternating current.</th>
        <tr>
            <td>
                <input type="radio" name="q3" value="T">T
            </td>
            <td>
                <input type="radio" name="q3" value="F">F
            </td>
        </tr>
    </table>
    <br><br>
    <label>$ <button onclick="checkAnswers()">Check answers</button></label>
    <p id="result"></p>

    <script>
        function checkAnswers() {
            var answers = document.querySelectorAll('input[type="radio"]:checked');
            var userAnswers = Array.from(answers).map(input => input.value);
            var correctAnswers = ['T', 'F', 'T'];
            var allCorrect = true;

            for (var i = 0; i < correctAnswers.length; i++) {
                if (userAnswers[i] !== correctAnswers[i]) {
                    allCorrect = false;
                    break;
                }
            }

            if (allCorrect) {
                document.getElementById('result').innerHTML = '> <a href="frequency.html">Congratulations! All answers are correct.</a>';
            } else {
                document.getElementById('result').innerHTML = "<a>> Sorry, not all answers are correct. Please review and try again.</a>";
            }
        }
    </script>
</body>
</html>